subject:KEENAN
emos:LOOP,ANGER,SKZ,CONTROL,
******************************************************************
TRUTH VALUES
0:ANGER
1:ANGER
2:ANGER
3:ANGER
4:ANGER
5:ANGER
6:ANGER
7:ANGER
8:SKZ
9:SKZ
10:CONTROL
11:ANGER
12:SKZ
13:LOOP
14:LOOP
15:SKZ
16:ANGER
17:ANGER
18:LOOP
19:CONTROL
20:CONTROL
21:LOOP
22:SKZ
23:CONTROL
24:SKZ
25:SKZ
26:SKZ
27:ANGER
28:CONTROL
29:SKZ
30:SKZ
31:CONTROL
32:LOOP
33:LOOP
34:LOOP
35:SKZ
36:ANGER
37:ANGER
38:SKZ
39:ANGER
40:CONTROL
41:ANGER
42:ANGER
43:CONTROL
44:LOOP
45:SKZ
46:CONTROL
47:CONTROL
48:SKZ
49:ANGER
